name: Search API Autocomplete Test
description: "Support module for Search API Autocomplete tests."
dependencies:
  - drupal:entity_test
  - drupal:views
  - search_api:search_api_test
  - search_api:search_api_test_example_content
  - search_api_autocomplete:search_api_autocomplete
type: module
package: Testing
